<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/menumain"
    android:orientation="vertical"
    android:background="@drawable/gradiente2"
    android:layout_width="match_parent"

    android:weightSum="10"
    android:layout_height="match_parent"
    >


    <GridLayout
        android:layout_weight="8"
        android:layout_marginTop="20dp"
        android:id="@+id/mainGrid"
         android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"

        android:rowCount="3"
        android:alignmentMode="alignMargins"
        android:columnOrderPreserved="false"
        android:padding="14dp">

        <!--Row1-->
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            android:id="@+id/card1"

android:onClick="Suma"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp">
            android:foreground="?attr/selectableItemBackground"


            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"

                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">


                <ImageButton
                    android:src="@drawable/suma"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:onClick="Suma"
                    android:layout_below="@+id/xd"
                    android:id="@+id/add"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                     android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:text="@string/suma"
                    android:textSize="17dp"
                    android:textColor="@android:color/black"

                    android:fontFamily="@font/quicksand_bold"
                    android:id="@+id/xd"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textStyle="bold"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Row2-->
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_rowWeight="1"
            android:id="@+id/card2"
            android:onClick="Resta"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"

                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">


                <ImageButton
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:clickable="true"
                    android:id="@+id/sub"
                    android:adjustViewBounds="true"
                    android:onClick="Resta"
                    android:scaleType="centerInside"
                    android:layout_below="@+id/xd2"
                    android:background="@android:color/transparent"
                    android:src="@drawable/resta"
                     android:layout_height="match_parent" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="@string/resta"
                    android:textSize="17dp"
                    android:id="@+id/xd2"
                    android:fontFamily="@font/quicksand_bold"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <!--Row3-->
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            android:id="@+id/card3"
            android:onClick="Multiplicacion"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:foreground="?attr/selectableItemBackground"
            android:layout_rowWeight="1"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"

                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">


                <ImageButton
                    android:src="@drawable/multiplicac"
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:id="@+id/mul"
                    android:onClick="Multiplicacion"
                    android:adjustViewBounds="true"
                    android:layout_below="@id/xd3"
                    android:scaleType="centerInside"
                    android:background="@android:color/transparent"
                     android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="@string/multiplicacion"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_bold"
                    android:id="@+id/xd3"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <!--Row3-->
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="Adivina"
            android:id="@+id/card4"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                  android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">


                <ImageButton
                    android:src="@drawable/pregunta"
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:id="@+id/adivinaNumero"
                    android:onClick="Adivina"

                     android:adjustViewBounds="true"
                    android:layout_below="@id/xd4"
                    android:scaleType="centerInside"                    android:background="@android:color/transparent"
                     android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="@string/adivina"
                    android:textSize="14dp"

                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_bold"
                    android:id="@+id/xd4"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <!--Row3-->
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            android:onClick="Tiempo"
            android:layout_marginBottom="16dp"
            android:id="@+id/card5"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"
                android:foreground="?attr/selectableItemBackground"

                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">


                <ImageButton
                    android:src="@drawable/reloj"
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:text="@string/time"
                    android:id="@+id/pregunta"
                    android:adjustViewBounds="true"
                    android:layout_below="@id/xd5"
                    android:onClick="Tiempo"
                    android:scaleType="centerInside"                    android:background="@android:color/transparent"
                     android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="TIEMPO"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_bold"
                    android:id="@+id/xd5"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <!--Row3-->
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            android:id="@+id/card6"

            android:layout_marginBottom="16dp"
            android:foreground="?attr/selectableItemBackground"

android:onClick="correctoInco"            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"

                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">


                <ImageButton
                    android:src="@drawable/aplicacion"
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:id="@+id/op"
                    android:adjustViewBounds="true"

                    android:onClick="correctoInco"
                    android:layout_below="@id/xd7"
                    android:scaleType="centerInside"                    android:background="@android:color/transparent"
                     android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:textColor="@android:color/black"
                    android:text="@string/correctoe"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_bold"
                    android:id="@+id/xd7"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <!--Row3-->
        <androidx.cardview.widget.CardView
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            app:cardElevation="8dp"
            android:foreground="?attr/selectableItemBackground"
            android:onClick="Operaciones"
            android:layout_marginBottom="16dp"
            android:id="@+id/card7"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_rowWeight="1"
            app:cardCornerRadius="8dp"
            android:layout_width="0dp">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp"

                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_height="wrap_content">


                <ImageButton
                    android:src="@drawable/matematicas"
                    android:clickable="true"
                    android:layout_margin="5dp"
                    android:id="@+id/ultimoGame"
                    android:adjustViewBounds="true"
                     android:onClick="Operaciones"
                    android:layout_below="@id/xd6"
                    android:scaleType="centerInside"                    android:background="@android:color/transparent"
                     android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <TextView
                    android:textColor="@android:color/black"
                     android:textSize="16dp"
                    android:text="@string/operacio"
                    android:textStyle="bold"
                    android:fontFamily="@font/quicksand_bold"
                    android:id="@+id/xd6"
                    android:layout_centerHorizontal="true"
                    android:textAlignment="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </GridLayout>

</RelativeLayout>
