<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/numeros"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="#d60a733d">


        <LinearLayout
            android:id="@+id/lesvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:gravity="center"

            android:orientation="horizontal"
            android:weightSum="4">

            <Button

                android:id="@+id/num1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="setValue"
                android:text="1"
                android:tag="1"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/num2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"

                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="setValue"
                android:text="2"
                android:tag="2"                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/num3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"

                android:foreground="?attr/selectableItemBackground"
                android:onClick="setValue"
                android:text="3"
                android:tag="3"                android:textColor="@android:color/white"
                android:textSize="30dp" />





            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/clear"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="borrarTodo"
                android:text="@string/limpiar"
                android:tag="clear"                android:textSize="15dp" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/abajo"
            android:layout_below="@+id/lesvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/num4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="setValue"
                android:text="4"
                android:tag="4"                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/num5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="setValue"
                android:text="5"
                android:tag="5"                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/num6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="setValue"
                android:text="6"
                android:tag="6"                android:textColor="@android:color/white"
                android:textSize="30dp" />





            <Button
                android:id="@+id/enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="punto"
                android:text="@string/enter"
                android:tag="enter"
                android:textSize="15dp" />


        </LinearLayout>



        <LinearLayout
            android:id="@+id/abajo2"
            android:layout_below="@+id/abajo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"

            android:orientation="horizontal"
            android:weightSum="4">

            <Button
                android:id="@+id/num7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="setValue"
                android:text="7"
                android:tag="7"                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/num8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="setValue"
                android:text="8"
                android:tag="8"                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/num9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="setValue"
                android:text="9"
                android:tag="9"                 android:textColor="@android:color/white"
                android:textSize="30dp" />




            <Button
                android:id="@+id/num0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:background="@android:color/transparent"
                android:foreground="?attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:onClick="setValue"
                android:text="0"
                android:tag="0"
                android:textSize="30dp" />


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>