<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"

    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/numeros"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="#d60a733d">


        <LinearLayout
            android:id="@+id/lesvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="7">

            <Button

                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onClick1"
                android:text="1"

                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"

                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onClick2"
                android:text="2"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"

                android:foreground="?attr/selectableItemBackground"
                android:onClick="onClick3"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onClick4"
                android:text="4"
                android:textColor="@android:color/white"
                android:textSize="30dp" />


            <Button
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onClick5"
                android:text="5"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/abajo"
            android:layout_below="@+id/lesvi"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:gravity="center"

            android:orientation="horizontal"
            android:weightSum="7">

            <Button
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onClick6"
                android:text="6"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onClick7"
                android:text="7"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onClick8"
                android:text="8"
                android:textColor="@android:color/white"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onClick9"
                android:text="9"
                android:textColor="@android:color/white"
                android:textSize="30dp" />


            <Button
                android:id="@+id/btn_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:onClick="onClick0"
                android:text="0"
                android:textColor="@android:color/white"
                android:textSize="30dp" />


        </LinearLayout>



    </RelativeLayout>

</LinearLayout>