<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="470dp"
     android:orientation="vertical"
    android:paddingTop="16dp"
    android:id="@+id/linearLa"
    android:backgroundTint="@android:color/white"
     android:layout_margin="20dp"
    android:background="@drawable/btn_redondo"

    android:layout_gravity="center">

    <TextView
        android:id="@+id/winningMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
        android:background="@drawable/gradiente"
         android:fontFamily="@font/passion_one_bold"
        android:gravity="center"
        android:padding="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="¡ FELICIDADES !"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:id="@+id/correcto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/quicksand_bold"
            android:gravity="center"
            android:text="Correctas"
            android:textColor="@android:color/black" />

        <TextView
        android:id="@+id/incorrecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    android:gravity="center"
        android:textColor="@android:color/black"
          android:text="Incorrectas"
        android:fontFamily="@font/quicksand_bold"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >



        <Button
            android:id="@+id/scoreMessage"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
             android:text="12"
            android:layout_margin="10dp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@drawable/gradiente2"
            android:textSize="35sp"
            />


        <Button
            android:id="@+id/iqMessage"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:fontFamily="@font/quicksand_bold"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@drawable/gradiente4"
            android:textSize="35sp"
            android:text="14"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_redondo"
    android:layout_weight="1"
            android:backgroundTint="#4EA56F"
            android:fontFamily="@font/passion_one_bold"
            android:gravity="center"
            android:onClick="playAgain"
android:layout_margin="10dp"
            android:padding="15dp"
            android:text="Reintentar"
            android:textColor="@android:color/white"
            android:textSize="20sp"
              />

         <Button
        android:id="@+id/quitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
             android:layout_margin="10dp"
android:gravity="center"
        android:background="@drawable/btn_redondo"
             android:fontFamily="@font/passion_one_bold"
             android:layout_weight="1"

        android:onClick="quit"
             android:text="@string/salir"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:padding="15dp"

        />

    </LinearLayout>



</LinearLayout>